### Today Concepts
- Working with Pandas
- Data Visualization

In [1]:
import pandas as pd

In [2]:
# college: guntur:20
- principal,vice prinicipal,hods,
staff:
    teaching and non teaching
    - depts
        - 4 
    students
    - all depts and all years
    - ground workers # 5000+

SyntaxError: invalid syntax (<ipython-input-2-bf58c04f8887>, line 2)

In [4]:
marks_df=pd.read_csv("marks.csv")
marks_df # data set

  Name  Year   Dept  Marks  Maths  Science  English  Subj1  Subj2  Subj3
0    A     2    CSE     90     93      100       82     98     88     80
1    B     3    ECE     87    100       95      100     82     95     83
2    C     4    EEE     60     80       90       80     77     70     97
3    D     2   MECH     49     84       88       90     95     77     77
4    E     2  CIVIL     76     94       98       95     77     76     97
5    F     2    CSE     56     86       90       95     82    100     86
6    G     3    ECE     91    100       97       85     74     78     88
7    H     3   MECH     45     97       99       89     79     97     99
8    I     2  CIVIL     94     90       88       83     85     89     92
9    J     4    EEE     60     81       94       93     90     73     72

In [6]:
 # checking the column names
marks_df.columns

Index(['Name', 'Year', 'Dept', 'Marks', 'Maths', 'Science', 'English', 'Subj1',
       'Subj2', 'Subj3'],
      dtype='object')

In [11]:
df=pd.read_csv("marks.csv",
               names=['N','y','Dp','M','Mt','S','E','S1'
               'S2','S3']) # renaming the column names

In [12]:
df

         N      y     Dp      M       Mt        S      E   S1S2     S3
Name  Year   Dept  Marks  Maths  Science  English  Subj1  Subj2  Subj3
A        2    CSE     90     93      100       82     98     88     80
B        3    ECE     87    100       95      100     82     95     83
C        4    EEE     60     80       90       80     77     70     97
D        2   MECH     49     84       88       90     95     77     77
E        2  CIVIL     76     94       98       95     77     76     97
F        2    CSE     56     86       90       95     82    100     86
G        3    ECE     91    100       97       85     74     78     88
H        3   MECH     45     97       99       89     79     97     99
I        2  CIVIL     94     90       88       83     85     89     92
J        4    EEE     60     81       94       93     90     73     72

In [13]:
df['M'] # accessing values under col M

Name    Maths
A          93
B         100
C          80
D          84
E          94
F          86
G         100
H          97
I          90
J          81
Name: M, dtype: object

In [17]:
df.describe() # statistics of data

         N    y  Dp    M  Mt   S   E S1S2  S3
count   11   11  11   11  11  11  11   11  11
unique   4    6  10   10   9  10   9   11  10
top      2  ECE  60  100  90  95  77   97  97
freq     5    2   2    2   2   2   2    1   2

In [16]:
df[['M','Mt','S','S']] # getting perticular col values

          M       Mt        S        S
Name  Maths  Science  English  English
A        93      100       82       82
B       100       95      100      100
C        80       90       80       80
D        84       88       90       90
E        94       98       95       95
F        86       90       95       95
G       100       97       85       85
H        97       99       89       89
I        90       88       83       83
J        81       94       93       93

In [55]:
pd.read_csv("marks.csv",usecols=['Name','Marks'])

  Name  Marks
0    A     90
1    B     87
2    C     60
3    D     49
4    E     76
5    F     56
6    G     91
7    H     45
8    I     94
9    J     60

In [21]:
df.info()# textual info of data set

<class 'pandas.core.frame.DataFrame'>
Index: 11 entries, Name to J
Data columns (total 9 columns):
N       11 non-null object
y       11 non-null object
Dp      11 non-null object
M       11 non-null object
Mt      11 non-null object
S       11 non-null object
E       11 non-null object
S1S2    11 non-null object
S3      11 non-null object
dtypes: object(9)
memory usage: 1.2+ KB

In [19]:
df.nunique() # no.of unique values in each columns

N        4
y        6
Dp      10
M       10
Mt       9
S       10
E        9
S1S2    11
S3      10
dtype: int64

In [22]:
df.info

<bound method DataFrame.info of          N      y     Dp      M       Mt        S      E   S1S2     S3
Name  Year   Dept  Marks  Maths  Science  English  Subj1  Subj2  Subj3
A        2    CSE     90     93      100       82     98     88     80
B        3    ECE     87    100       95      100     82     95     83
C        4    EEE     60     80       90       80     77     70     97
D        2   MECH     49     84       88       90     95     77     77
E        2  CIVIL     76     94       98       95     77     76     97
F        2    CSE     56     86       90       95     82    100     86
G        3    ECE     91    100       97       85     74     78     88
H        3   MECH     45     97       99       89     79     97     99
I        2  CIVIL     94     90       88       83     85     89     92
J        4    EEE     60     81       94       93     90     73     72>

In [23]:
df.dtypes # datatypes of iterms under each column

N       object
y       object
Dp      object
M       object
Mt      object
S       object
E       object
S1S2    object
S3      object
dtype: object

In [24]:
df.shape # shape of the df

(11, 9)

In [27]:
# sorting the values of one column
df.sort_values('E') # based up on the column

         N      y     Dp      M       Mt        S      E   S1S2     S3
G        3    ECE     91    100       97       85     74     78     88
C        4    EEE     60     80       90       80     77     70     97
E        2  CIVIL     76     94       98       95     77     76     97
H        3   MECH     45     97       99       89     79     97     99
B        3    ECE     87    100       95      100     82     95     83
F        2    CSE     56     86       90       95     82    100     86
I        2  CIVIL     94     90       88       83     85     89     92
J        4    EEE     60     81       94       93     90     73     72
D        2   MECH     49     84       88       90     95     77     77
A        2    CSE     90     93      100       82     98     88     80
Name  Year   Dept  Marks  Maths  Science  English  Subj1  Subj2  Subj3

In [33]:
df.sort_values('M',ascending=False) # sorting in reverse order

         N      y     Dp      M       Mt        S      E   S1S2     S3
Name  Year   Dept  Marks  Maths  Science  English  Subj1  Subj2  Subj3
H        3   MECH     45     97       99       89     79     97     99
E        2  CIVIL     76     94       98       95     77     76     97
A        2    CSE     90     93      100       82     98     88     80
I        2  CIVIL     94     90       88       83     85     89     92
F        2    CSE     56     86       90       95     82    100     86
D        2   MECH     49     84       88       90     95     77     77
J        4    EEE     60     81       94       93     90     73     72
C        4    EEE     60     80       90       80     77     70     97
B        3    ECE     87    100       95      100     82     95     83
G        3    ECE     91    100       97       85     74     78     88

In [31]:
type(df)

pandas.core.frame.DataFrame

In [34]:
# adding new column in our df
df['new']='RVR&JC'

In [35]:
df

         N      y     Dp      M       Mt        S      E   S1S2     S3     new
Name  Year   Dept  Marks  Maths  Science  English  Subj1  Subj2  Subj3  RVR&JC
A        2    CSE     90     93      100       82     98     88     80  RVR&JC
B        3    ECE     87    100       95      100     82     95     83  RVR&JC
C        4    EEE     60     80       90       80     77     70     97  RVR&JC
D        2   MECH     49     84       88       90     95     77     77  RVR&JC
E        2  CIVIL     76     94       98       95     77     76     97  RVR&JC
F        2    CSE     56     86       90       95     82    100     86  RVR&JC
G        3    ECE     91    100       97       85     74     78     88  RVR&JC
H        3   MECH     45     97       99       89     79     97     99  RVR&JC
I        2  CIVIL     94     90       88       83     85     89     92  RVR&JC
J        4    EEE     60     81       94       93     90     73     72  RVR&JC

In [36]:
new=pd.read_csv("marks.csv")
new

  Name  Year   Dept  Marks  Maths  Science  English  Subj1  Subj2  Subj3
0    A     1    CSE     90   83.0     97.0       84     88   89.0  100.0
1    B     4    ECE     87   91.0     82.0       93     91   84.0    NaN
2    C     4    EEE     60   94.0     82.0       97     77   70.0   97.0
3    D     1   MECH     49    NaN     92.0       89     95   77.0   77.0
4    E     4  CIVIL     76   93.0      NaN       92     77   76.0   97.0
5    F     1    CSE     56    NaN     96.0       88     82  100.0   86.0
6    G     4    ECE     91   98.0     84.0       90     74   78.0   88.0
7    H     1   MECH     45  100.0     94.0       86     79    NaN   99.0
8    I     1  CIVIL     94   98.0     80.0       87     85   89.0   92.0
9    J     3    EEE     60   97.0     92.0       93     90   73.0   72.0

In [42]:
new.isnull().sum() # sum of null values in each col

Name       0
Year       0
Dept       0
Marks      0
Maths      2
Science    1
English    0
Subj1      0
Subj2      1
Subj3      1
dtype: int64

In [41]:
new.Year.value_counts() # count of each value in Year

1    5
4    4
3    1
Name: Year, dtype: int64

In [39]:
new

  Name  Year   Dept  Marks  Maths  Science  English  Subj1  Subj2  Subj3
0    A     1    CSE     90   83.0     97.0       84     88   89.0  100.0
1    B     4    ECE     87   91.0     82.0       93     91   84.0    NaN
2    C     4    EEE     60   94.0     82.0       97     77   70.0   97.0
3    D     1   MECH     49    NaN     92.0       89     95   77.0   77.0
4    E     4  CIVIL     76   93.0      NaN       92     77   76.0   97.0
5    F     1    CSE     56    NaN     96.0       88     82  100.0   86.0
6    G     4    ECE     91   98.0     84.0       90     74   78.0   88.0
7    H     1   MECH     45  100.0     94.0       86     79    NaN   99.0
8    I     1  CIVIL     94   98.0     80.0       87     85   89.0   92.0
9    J     3    EEE     60   97.0     92.0       93     90   73.0   72.0

In [47]:
df.isna()

          N      y     Dp      M     Mt      S      E   S1S2     S3    new
Name  False  False  False  False  False  False  False  False  False  False
A     False  False  False  False  False  False  False  False  False  False
B     False  False  False  False  False  False  False  False  False  False
C     False  False  False  False  False  False  False  False  False  False
D     False  False  False  False  False  False  False  False  False  False
E     False  False  False  False  False  False  False  False  False  False
F     False  False  False  False  False  False  False  False  False  False
G     False  False  False  False  False  False  False  False  False  False
H     False  False  False  False  False  False  False  False  False  False
I     False  False  False  False  False  False  False  False  False  False
J     False  False  False  False  False  False  False  False  False  False

In [48]:
df.sample()

   N    y  Dp    M  Mt    S   E S1S2  S3     new
B  3  ECE  87  100  95  100  82   95  83  RVR&JC

In [49]:
df.head()

         N     y     Dp      M       Mt        S      E   S1S2     S3     new
Name  Year  Dept  Marks  Maths  Science  English  Subj1  Subj2  Subj3  RVR&JC
A        2   CSE     90     93      100       82     98     88     80  RVR&JC
B        3   ECE     87    100       95      100     82     95     83  RVR&JC
C        4   EEE     60     80       90       80     77     70     97  RVR&JC
D        2  MECH     49     84       88       90     95     77     77  RVR&JC

In [50]:
df.tail()

   N      y  Dp    M  Mt   S   E S1S2  S3     new
F  2    CSE  56   86  90  95  82  100  86  RVR&JC
G  3    ECE  91  100  97  85  74   78  88  RVR&JC
H  3   MECH  45   97  99  89  79   97  99  RVR&JC
I  2  CIVIL  94   90  88  83  85   89  92  RVR&JC
J  4    EEE  60   81  94  93  90   73  72  RVR&JC

In [52]:
new.isnull()['Maths'] # finding null values in Maths

0    False
1    False
2    False
3     True
4    False
5     True
6    False
7    False
8    False
9    False
Name: Maths, dtype: bool

In [53]:
new.dropna() # removing the rows containing null values
# data cleaning

  Name  Year   Dept  Marks  Maths  Science  English  Subj1  Subj2  Subj3
0    A     1    CSE     90   83.0     97.0       84     88   89.0  100.0
2    C     4    EEE     60   94.0     82.0       97     77   70.0   97.0
6    G     4    ECE     91   98.0     84.0       90     74   78.0   88.0
8    I     1  CIVIL     94   98.0     80.0       87     85   89.0   92.0
9    J     3    EEE     60   97.0     92.0       93     90   73.0   72.0

In [57]:
new.English.sum() # summation of values under one col

899

In [59]:
new.English.min() # min val

84

In [60]:
new.English.max()

97

In [62]:
new.describe()

,Year,Marks,Maths,Science,English,Subj1,Subj2,Subj3
count,10.000000,10.000000,8.000000,9.000000,10.000000,10.000000,9.000000,9.000000
mean,2.400000,70.800000,94.250000,88.777778,89.900000,83.800000,81.777778,89.777778
std,1.505545,18.849108,5.444525,6.704062,3.900142,7.067924,9.536480,9.972184
min,1.000000,45.000000,83.000000,80.000000,84.000000,74.000000,70.000000,72.000000
25%,1.000000,57.000000,92.500000,82.000000,87.250000,77.500000,76.000000,86.000000
50%,2.000000,68.000000,95.500000,92.000000,89.500000,83.500000,78.000000,92.000000
75%,4.000000,89.250000,98.000000,94.000000,92.750000,89.500000,89.000000,97.000000
max,4.000000,94.000000,100.000000,97.000000,97.000000,95.000000,100.000000,100.000000